# =============================================================================
# Tech-V2 Docker Deployment Environment
# Copy this file to .env and fill in real values before running docker compose
# =============================================================================

# --- Database ---
DB_USER=techv2
DB_PASSWORD=CHANGE_ME_secure_password_here

# --- JWT ---
JWT_SECRET=CHANGE_ME_generate_with_openssl_rand_base64_64
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# --- Microsoft Entra ID (Azure AD) ---
ENTRA_TENANT_ID=your-tenant-id
ENTRA_CLIENT_ID=your-client-id
ENTRA_CLIENT_SECRET=your-client-secret
# Redirect URI (must match Azure AD app registration)
REDIRECT_URI=https://schoolworks.ocboe.com/api/auth/callback
ENTRA_ADMIN_GROUP_ID=admin-group-object-id
ENTRA_FINANCE_DIRECTOR_GROUP_ID=finance-director-group-object-id
ENTRA_DIRECTOR_OF_SCHOOLS_GROUP_ID=director-of-schools-group-object-id
ENTRA_FOOD_SERVICES_PO_ENTRY_GROUP_ID=food-services-po-entry-group-object-id

# --- CORS ---
CORS_ORIGIN=https://schoolworks.ocboe.com

# --- Email (optional for testing) ---
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
# Base URL for deep links in emails
APP_URL=https://schoolworks.ocboe.com

# --- SSL ---
# Email for Let's Encrypt certificate notifications
SSL_EMAIL=your-email@ocboe.com

# --- App ---
# Domain — used by init-ssl.sh for SSL certificate initialization (not read by docker-compose.yml directly)
DOMAIN=schoolworks.ocboe.com
